#BlueJ class context
comment0.params=nameOfFutsalGroundBookingOrganisation\ nameOfFutsalGround\ oneHourRate
comment0.target=FutsalGround(java.lang.String,\ java.lang.String,\ double)
comment0.text=\ \r\n\ constructor\ futsal\ ground\ is\ defined\ \r\n\ three\ parameters\ are\ supplied\ to\ the\ constructor\ to\ their\ corresponding\ attributes\ \r\n\ initialises\ the\ attributes\ through\ parameter\r\n\ empty\ attributes\ are\ set\ \r\n
comment1.params=
comment1.target=java.lang.String\ getFutsalGroundBookingOrganisation()
comment1.text=\r\n\ getFutsalGroundBookingOrganisation\ method\ of\ String\ type\ is\ defined\r\n\ returns\ the\ futsal\ ground\ booking\ organisation\ name\r\n
comment10.params=newFutsalGroundBookingOrganisation
comment10.target=void\ setFutsalGroundBookingOrganisation(java.lang.String)
comment10.text=\r\n\ setFutsalGroundBookingOrganisation\ method\ of\ void\ type\ is\ defined\r\n\ sets\ futsal\ ground\ booking\ organisation\ name\ to\ new\ value\ through\ parameter\r\n
comment11.params=newHourlyRate
comment11.target=void\ setHourlyRate(double)
comment11.text=\r\n\ setHourlyRate\ method\ of\ void\ type\ is\ defined\r\n\ sets\ hourly\ rate\ of\ futsal\ ground\ to\ new\ value\ through\ parameter\r\n
comment12.params=clientName\ clientNo\ bookingDate\ clientType\ durationTime
comment12.target=void\ groundBooking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=\ \r\n\ Ground\ booking\ method\ is\ defined\r\n\ parameters\ are\ set\ to\ the\ method\ which\ initialises\ the\ customer\ information\ with\ booking\ details\r\n\ available\ status\ is\ set\ to\ false\r\n\ if\ available\ status\ is\ false\ it\ prints\ futsal\ ground\ is\ already\ booked\r\n
comment13.params=
comment13.target=void\ freeGroundAvailableStatus()
comment13.text=\ \r\n\ method\ freeGroundStatusAvailable\ is\ defined\r\n\ if\ available\ status\ of\ futsal\ ground\ is\ false,\ it\ sets\ client\ information\ and\ booking\ details\ to\ empty\ value\r\n\ it\ sets\ available\ status\ to\ true\r\n\ if\ available\ status\ is\ true\ then\ it\ prints\ futsal\ ground\ is\ available\r\n
comment14.params=
comment14.target=void\ displayInformation()
comment14.text=\ method\ displayInformation\ is\ defined\r\n\ \ it\ desplays\ futsal\ ground\ description\ and\ booking\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getFutsalGroundName()
comment2.text=\r\n\ getFutsalGroundName\ method\ of\ String\ type\ is\ defined\r\n\ returns\ the\ futsal\ ground\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment3.text=\r\n\ getClientName\ method\ of\ String\ type\ is\ defined\r\n\ returns\ the\ client\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getClientNo()
comment4.text=\r\n\ getClientNo\ method\ of\ String\ type\ is\ defined\r\n\ returns\ the\ client\ number\r\n
comment5.params=
comment5.target=java.lang.String\ getClientType()
comment5.text=\r\n\ getClientType\ method\ of\ String\ type\ is\ defined\r\n\ returns\ the\ client\ type\r\n
comment6.params=
comment6.target=java.lang.String\ getBookingDate()
comment6.text=\r\n\ getBookingDate\ method\ of\ String\ type\ is\ defined\r\n\ returns\ the\ booking\ date\ of\ futsal\ ground\r\n
comment7.params=
comment7.target=int\ getDurationTime()
comment7.text=\r\n\ getDurationTime\ method\ of\ integer\ type\ is\ defined\r\n\ returns\ the\ duration\ time\ of\ futsal\ ground\r\n
comment8.params=
comment8.target=double\ getHourlyRate()
comment8.text=\r\n\ getHourlyRate\ method\ of\ double\ type\ is\ defined\r\n\ return\ the\ hourly\ rate\ of\ futsal\ ground\r\n
comment9.params=
comment9.target=boolean\ getAvailableStatus()
comment9.text=\r\n\ getAvailableStatus\ method\ of\ boolean\ type\ is\ defined\r\n\ return\ the\ available\ status\ of\ futsal\ ground\r\n
numComments=15
